In [38]:
#importing the libraries
import pandas as pd
import numpy as np

In [39]:
#importing the data file
dataFrame = pd.read_csv("train.csv")

# Exploring the Data

In [40]:
#displaying the first five elements of the dataframe
dataFrame.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [41]:
#displaying the shape
dataFrame.shape

(891, 12)

In [42]:
#describing the statistics of the data
dataFrame.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
#changing the astype of Pclass so that pandas dont treat Pclass as categorical variable

dataFrame['Pclass'] = dataFrame['Pclass'].astype('category')

In [44]:
#selecting the multiple columns
dataFrame[['Age','Survived', 'Sex']]

      Age  Survived     Sex
0    22.0         0    male
1    38.0         1  female
2    26.0         1  female
3    35.0         1  female
4    35.0         0    male
5     NaN         0    male
6    54.0         0    male
7     2.0         0    male
8    27.0         1  female
9    14.0         1  female
10    4.0         1  female
11   58.0         1  female
12   20.0         0    male
13   39.0         0    male
14   14.0         0  female
15   55.0         1  female
16    2.0         0    male
17    NaN         1    male
18   31.0         0  female
19    NaN         1  female
20   35.0         0    male
21   34.0         1    male
22   15.0         1  female
23   28.0         1    male
24    8.0         0  female
25   38.0         1  female
26    NaN         0    male
27   19.0         0    male
28    NaN         1  female
29    NaN         0    male
..    ...       ...     ...
861  21.0         0    male
862  48.0         1  female
863   NaN         0  female
864  24.0         0    male
865  42.0         1  female
866  27.0         1  female
867  31.0         0    male
868   NaN         0    male
869   4.0         1    male
870  26.0         0    male
871  47.0         1  female
872  33.0         0    male
873  47.0         0    male
874  28.0         1  female
875  15.0         1  female
876  20.0         0    male
877  19.0         0    male
878   NaN         0    male
879  56.0         1  female
880  25.0         1  female
881  33.0         0    male
882  22.0         0  female
883  28.0         0    male
884  25.0         0    male
885  39.0         0  female
886  27.0         0    male
887  19.0         1  female
888   NaN         0  female
889  26.0         1    male
890  32.0         0    male

[891 rows x 3 columns]

In [12]:
#locating the first entry of Fare

dataFrame.loc[0,'Fare']

7.25

In [14]:
#selecting a range of rows from the PassengerId, age and Survived

dataFrame.loc[10:40, ['PassengerId', 'Age', 'Survived']]

    PassengerId   Age  Survived
10           11   4.0         1
11           12  58.0         1
12           13  20.0         0
13           14  39.0         0
14           15  14.0         0
15           16  55.0         1
16           17   2.0         0
17           18   NaN         1
18           19  31.0         0
19           20   NaN         1
20           21  35.0         0
21           22  34.0         1
22           23  15.0         1
23           24  28.0         1
24           25   8.0         0
25           26  38.0         1
26           27   NaN         0
27           28  19.0         0
28           29   NaN         1
29           30   NaN         0
30           31  40.0         0
31           32   NaN         1
32           33   NaN         1
33           34  66.0         0
34           35  28.0         0
35           36  42.0         0
36           37   NaN         1
37           38  21.0         0
38           39  18.0         0
39           40  14.0         1
40           41  40.0         0

In [15]:
#Including everything but not Name

dataFrame.loc[10:40, dataFrame.columns != 'Name']

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,female,40.0,1,0,7546,9.4750,NaN,S

In [19]:
#specifying the index slicing using only numbers for col and row slicing

dataFrame.iloc[10:20,0:4]

,PassengerId,Survived,Pclass,Name
10,11,1,3,"Sandstrom, Miss. Marguerite Rut"
11,12,1,1,"Bonnell, Miss. Elizabeth"
12,13,0,3,"Saundercock, Mr. William Henry"
13,14,0,3,"Andersson, Mr. Anders Johan"
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
16,17,0,3,"Rice, Master. Eugene"
17,18,1,2,"Williams, Mr. Charles Eugene"
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
19,20,1,3,"Masselmani, Mrs. Fatima"

In [20]:
#selecting something from the beginning to 4 columns

dataFrame.iloc[10:20, :4]

,PassengerId,Survived,Pclass,Name
10,11,1,3,"Sandstrom, Miss. Marguerite Rut"
11,12,1,1,"Bonnell, Miss. Elizabeth"
12,13,0,3,"Saundercock, Mr. William Henry"
13,14,0,3,"Andersson, Mr. Anders Johan"
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
16,17,0,3,"Rice, Master. Eugene"
17,18,1,2,"Williams, Mr. Charles Eugene"
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
19,20,1,3,"Masselmani, Mrs. Fatima"

# Treating Missing Values

In [24]:
#where we are having null values and how they sum up to?
dataFrame.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [26]:
#drop the entire two rows missing Embarked entry because they are very very limited compared to cabina and age missing values

dataFrame = dataFrame.dropna(subset=['Embarked'])

In [27]:
dataFrame.shape

(889, 12)

In [29]:
#cabin missing values are very large, so drop the entire column

dataFrame = dataFrame.drop('Cabin', axis=1)

In [37]:
#age missing values are filled with mean of ages
mean_of_ages = np.mean(dataFrame['Age'])
dataFrame = dataFrame.fillna(value = {'Age' : mean_of_ages})